[33mcommit cb00ae9ce680e7cb9b716c41d45a6c476b3d30bb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sandeep kumar sahoo <chandansandeep2000@gmail.com>
Date:   Mon Mar 4 00:12:01 2024 +0530

    Fetching Product from react-UseEffect

[33mcommit 06de0befc93ee5960f28a25311eed06f8cc1cb64[m
Author: sandeep kumar sahoo <chandansandeep2000@gmail.com>
Date:   Sun Mar 3 23:40:54 2024 +0530

    serving products Backed-Routes

[33mcommit 62b59fdcc9308c2ccf3add7d46b85a04b09e8d22[m
Author: sandeep kumar sahoo <chandansandeep2000@gmail.com>
Date:   Sun Mar 3 23:17:37 2024 +0530

    Product Details Screen

[33mcommit 83de3434792175437ab0b6c66d825869bfc4d6dc[m
Author: sandeep kumar sahoo <chandansandeep2000@gmail.com>
Date:   Sun Mar 3 22:41:16 2024 +0530

    Implementing React-Router

[33mcommit 71c0573e24bc8f215376a660a91b918ca6576382[m
Author: sandeep kumar sahoo <chandansandeep2000@gmail.com>
Date:   Sun Mar 3 22:17:16 2024 +0530

     Rating Component added

[33mcommit 1be1255a01be986d0abb82a7f093405aef8bad5d[m
Author: sandeep kumar sahoo <chandansandeep2000@gmail.com>
Date:   Sun Mar 3 17:13:21 2024 +0530

    HomeScreen product Listing Component

[33mcommit ba33a426a6159f504480e7fe65d619cc2033f63d[m
Author: sandeep kumar sahoo <chandansandeep2000@gmail.com>
Date:   Sun Mar 3 16:40:31 2024 +0530

    react Bootstrap setup , Headers , footers components

[33mcommit 59cb8b7dd63afaf167b491f7b7c09cfb01ff315b[m
Author: sandeep kumar sahoo <chandansandeep2000@gmail.com>
Date:   Sun Mar 3 15:57:08 2024 +0530

    Frontend - react Setup for my  project
